<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_horizontal">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="PERSONAL INFO"
                android:textColor="#070D3D"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Calories calulation needs it"
                android:textColor="#434555"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/edit"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_edit_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_weight="4.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/age_icon"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Age"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#070D3D"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/age"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#070D3D"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_weight="4.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_monitor_weight_24"/>
        <TextView
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Weight"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#070D3D"/>
        <LinearLayout
            android:layout_weight="3.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="64"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#070D3D"/>

            <TextView
                android:id="@+id/weight_unit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kg"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#070D3D"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_weight="4.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/height_icon"/>
        <TextView
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Height"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#070D3D"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_weight="3.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="156"
                android:gravity="right"
                android:textSize="18sp"
                android:textColor="#070D3D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/height_unit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cm"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:textColor="#070D3D"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="MORE"
            android:textColor="#070D3D"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_weight="4.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_edgesensor_high_24"/>

        <LinearLayout
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sentitivity"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="#070D3D"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High sensitivity means small movements will be considered as steps"
                android:textColor="#434555"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sensitivity"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/more_spinner_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_weight="3.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_notifications_24"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#070D3D"/>
        <Switch
            android:layout_weight="3"
            android:id="@+id/switch_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Switch"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text=""/>

    </LinearLayout>






</LinearLayout>